# GnssTest

./: .gitignore  build.gradle  settings.gradle
base_core/: build.gradle
base_core/src/main/java/com/lilei/base/: ByteUtlis.java  GeoMercator.kt  Test.kt  ThreadPoolManager.kt
base_core/src/main/java/com/lilei/base/udp/: HexUtil.java  Tests.kt  UDPClient.java  UDPMonitor.java  UDPServer.java
base_core/src/main/resources/: log4j2.xml
base_core/src/main/resources/css/: jfoenix-components.css
config/: 1234567890.xml  password_30030030.xml  work.1234.xml
gnss_update/: gnss_1.0.1.fty00  gnss_1.0.1.fty01  (+7 more)
test_tools/: build.gradle
test_tools/config/: boms.json
test_tools/gnss_update/: gnss_1.0.1.t07aa
test_tools/src/main/java/com/MAVLink/: MAVLinkPacket.java  Parser.java
test_tools/src/main/java/com/MAVLink/MAVLink/common/: CRC.java  msg_accel_pid_tuning.java  msg_actuator_control_target.java  msg_adsb_vehicle.java  msg_algorithm_param_data.java  msg_altitude.java  msg_angle_pid_tuning.java  msg_angle_sensor_raw.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_auth_key.java  msg_autopilot_set_ab_req.java  msg_autopilot_set_ab_rsp.java  msg_autopilot_stop_notification.java  msg_autopilot_version.java  msg_battery_status.java  msg_button_change.java  msg_camera_capture_status.java  msg_camera_image_captured.java  msg_camera_information.java  msg_camera_settings.java  msg_camera_trigger.java  msg_change_operator_control.java  msg_change_operator_control_ack.java  msg_collision.java  msg_command_ack.java  msg_command_ack_params.java  msg_command_int.java  msg_command_long.java  msg_control_data.java  msg_control_system_state.java  msg_custom_command_data.java  msg_custom_command_data100.java  msg_custom_command_data120.java  msg_custom_command_data140.java  msg_custom_command_data160.java  msg_custom_command_data180.java  (+156 more)
test_tools/src/main/java/com/MAVLink/Messages/: MAVLinkMessage.java  MAVLinkStats.java
test_tools/src/main/java/com/MAVLink/enums/: MAV_CMD.java  MAV_NAV_STOP_CASE.java  MAV_PATTERN.java  NOTIFICATION_TYPE.java
test_tools/src/main/java/com/example/demo/: BaseView.kt  Event.kt  Test.kt  Version.kt
test_tools/src/main/java/com/example/demo/app/: JFXDecorator.kt  MainApp.kt  Styles.kt
test_tools/src/main/java/com/example/demo/controller/: GlobalDecoratorController.kt
test_tools/src/main/java/com/example/demo/kfoenix/: ItemControls.kt
test_tools/src/main/java/com/example/demo/model/: CalibrateBean.java  CheckCCID.kt  Config1For601.java  Config601Model.kt  DevicePackModel.kt  DeviceTestModel.kt  Enum.kt  GNGGA.kt  GPGSV.kt  HDPrintRst.kt  RspBean601.java  TestStatus.kt  UDP_Msg.kt  staticData.kt
test_tools/src/main/java/com/example/demo/net/: Api.kt  HttpPostUploadUtil.java
test_tools/src/main/java/com/example/demo/rxtx/: SerialPortParameter.java  SerialPortUtil.java  SerialPortUtilTest.java
test_tools/src/main/java/com/example/demo/utils/: BarcodeUtil.java  ByteUtils.java  FileUtilsJava.java  HexUtil.java  LoggerUtil.java  MathUtils.java  PingUtils.java  PropertiesLocalUtil.kt  StringUtil.java  TimeUtil.kt  ViewExt.kt
test_tools/src/main/java/com/example/demo/utils/cmd/: CheckTask.java  Command.java  Connector.java  Profile.java  Ssid.java  WlanExecute.java
test_tools/src/main/java/com/example/demo/utils/cmd/generator/: ProfileGenerator.java
test_tools/src/main/java/com/example/demo/utils/sqlite/: ResultSetExtractor.java  RowMapper.java  SqliteHelper.java
test_tools/src/main/java/com/example/demo/utils/view/: DialogBuilder.java
test_tools/src/main/java/com/example/demo/view/: DebugController.kt  DebugTestView.kt  Ini4jUtils.java  MainController.kt  MainView.kt  ProgressStage.java
test_tools/src/main/java/com/example/demo/view/mavlink/: Mav.java  MavLinkController.kt  MavLinkView.kt
test_tools/src/main/java/com/example/demo/view/mavlink/bean/: EnumStatusIDX.java  NavStatus.java
test_tools/src/main/java/com/example/demo/view/test/: CallBacks.kt  GnssConfig.kt  GnssConfigView.kt  GnssOldController.kt  GnssOldView.kt  GnssTestController.kt  GnssTestData.kt  GnssTestView.kt  IniFileEntity.java  JobNumView.kt  Pack.kt  TestKeyView.kt  TestLcdView.kt  TestLedView.kt  TestPowerView.kt  UDPBroadcast.java  UdpUtlis.kt  WifiView.kt
test_tools/src/main/java/com/example/demo/view/test/bean/: Case.kt  GnssCase.kt  IniFileEntity.java  OldCase.kt
test_tools/src/main/java/com/example/demo/view/test/center/: Case.kt  GnssCase.kt
test_tools/src/main/java/com/example/demo/view/test/gnss/: GnssConfig.kt  GnssConfigView.kt  GnssOldController.kt  GnssOldView.kt  GnssTestController.kt  GnssTestData.kt  GnssTestView.kt  JobNumView.kt  TestIMSIView.kt  TestKeyView.kt  TestLcdView.kt  TestLedView.kt  TestPowerView.kt
test_tools/src/main/java/com/example/demo/view/test/print/: PrinterTest.java  PrinterWoDe.java
test_tools/src/main/resources/: log4j2.xml
test_tools/src/main/resources/css/: button.css
test_tools/src/main/resources/xml/: gnss_test_view.fxml
