buildscript {
    ext.kotlin_version = "1.3.71"
    ext.tornadofx_version = "1.7.20"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}
plugins {
    id 'com.jfrog.bintray' version '1.7.3' apply false
    id 'com.github.ben-manes.versions' version '0.15.0' apply false
    id 'me.tatarka.retrolambda' version '3.7.0' apply false
    id 'com.github.hierynomus.license' version '0.14.0' apply false
    id 'net.nemerosa.versioning' version '2.6.1' apply false
    id 'org.sonarqube' version '2.5'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}