apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    compile 'com.alibaba:fastjson:1.2.73'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version: '2.2'
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile 'no.tornado:tornadofx-controlsfx:0.1'
    compile group: 'com.github.daytron', name: 'SimpleDialogFX', version: '2.2.0'
    compile 'com.jfoenix:jfoenix:8.0.10'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.5'
    compile 'io.datafx:flow:8.0.1'
    compile 'org.json:json:20140107'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    compile group: 'junit', name: 'junit', version: '4.13'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "com.example.demo.app.MainApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
