apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.tornadofx_version = "1.7.20"
    ext.junit_version = "5.1.0"

    repositories {
        mavenLocal()
        mavenCentral()
    }

}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"

}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    compile 'com.alibaba:fastjson:1.2.73'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    compile group: 'org.bidib.jbidib.org.qbang.rxtx', name: 'rxtxcomm', version: '2.2'
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile 'no.tornado:tornadofx-controlsfx:0.1'
    compile group: 'com.github.daytron', name: 'SimpleDialogFX', version: '2.2.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'net.sf.jmimemagic', name: 'jmimemagic', version: '0.1.5'
    compile 'io.datafx:flow:8.0.1'
    compile 'net.sf.marineapi:marineapi:0.11.0'
    compile project(":base_core")
    implementation group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    compile group: 'junit', name: 'junit', version: '4.13'
    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "com.example.demo.app.MainApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
